server.port=8011

spring.datasource.manage.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.manage.jdbc-url=jdbc:mysql://127.0.0.1:3306/etas_manage?useSSL=false
spring.datasource.manage.username=root
spring.datasource.manage.password=Root1102!
spring.datasource.fdfs.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.fdfs.jdbc-url=jdbc:mysql://127.0.0.1:3306/etas_fdfs?useSSL=false
spring.datasource.fdfs.username=root
spring.datasource.fdfs.password=Root1102!


#logging.level.cn.jjdcn.etas.app.mapper=debug