server.port=8050

spring.datasource.manage.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.manage.jdbc-url=jdbc:mysql://127.0.0.1:3306/etas_manage?useUnicode=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.manage.username=root
spring.datasource.manage.password=
spring.datasource.fdfs.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.fdfs.jdbc-url=jdbc:mysql://127.0.0.1:3306/etas_fdfs?useUnicode=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.fdfs.username=root
spring.datasource.fdfs.password=
spring.datasource.user.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.user.jdbc-url=jdbc:mysql://127.0.0.1:3306/etas_user?useUnicode=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.user.username=root
spring.datasource.user.password=

spring.redis.host=127.0.0.1

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB

mybatis.mapper-locations=classpath:/**/*.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=countSql


fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.pool.max-total=153
fdfs.pool.max-wait-millis=102
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.tracker-list=124.156.166.153:22122
fdfs.web-server-url=https://api.jjdcn.cn/

elasticsearch.server=127.0.0.1:9200